# Kaiburr-rest-api

./: Dockerfile  README.md  docker-compose.yaml  mongo-docker-compose.yaml  pom.xml  try
src/main/java/com/kaiburr/restapi/: KaiburrRestApiApplication.java  Server.java  ServerController.java  ServerDAO.java  ServerService.java
src/main/java/com/kaiburr/restapi/config/: SwaggerConfig.java
src/main/resources/: application.properties  banner.txt  server-manager.json
src/test/java/com/kaiburr/restapi/: KaiburrRestApiApplicationTests.java
